<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nik's Powerlifting Routine</title>
    <style>
      body {
        background-color: #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .spinner {
        background-image: linear-gradient(
          rgb(186, 66, 255) 35%,
          rgb(0, 225, 255)
        );
        width: 100px;
        height: 100px;
        animation: spinning82341 1.7s linear infinite;
        text-align: center;
        border-radius: 50px;
        filter: blur(1px);
        box-shadow: 0px -5px 20px 0px rgb(186, 66, 255),
          0px 5px 20px 0px rgb(0, 225, 255);
        position: absolute;
        transform: translateX(-50%, -50%);
        top: 50%;
        left: 50%;
      }

      .spinner1 {
        background-color: rgb(36, 36, 36);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        filter: blur(10px);
      }

      @keyframes spinning82341 {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="spinner">
        <div class="spinner1"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
